<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="./index.css" />
    <title>Day1-Task2</title>
  </head>
  <body>
    <section id="main-container">
        <h1>DOM Manipulation</h1>
        <div id="rectangular-container">
        
        </div>
       <div id="btns">
        <button id="colorChange">changeColor</button>
        <button id="addDiv">adddChild</button>
        <button id="remChild">removeChild</button>
       </div>
    </section>
  </body>
  <script src="index.js"></script>
</html>
